window
(
  size [ 635 666 ] # in pixels
  scale 22.971   # pixels per meter
  center [ -20.306  21.679 ]
  rotate [ 0.000  0.000 ]

  show_data 1              # 1=on 0=off
)


define topurg ranger
(
        sensor(
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.350 0.350 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0.000 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"
 # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
(
  size [ 745 448 ]

  rotate [ 0.000 -1.560 ]
 scale 28.806
)

# load an environment bitmap
floorplan
(
  name "flocking"
  bitmap "willow-full.pgm"
  size [54.000 58.700 0.500]
  pose [ -29.350 27.000 0.000 90.000 ]
)

# throw in a robot
erratic( pose [ -11.277 23.266 0.000 180.000 ] name "era" color "blue")
erratic( pose [ -9.277 26.266 0.000 180.000 ] name "era2" color "blue")
erratic( pose [ -9.277 23.266 3.000 180.000 ] name "era3" color "blue")
erratic( pose [ -15.277 23.266 3.000 155.000 ] name "era4" color "blue")
erratic( pose [ -6.277 23.266 3.000 130.000 ] name "era5" color "blue")
erratic( pose [ -9.277 23.266 6.000 200.000 ] name "era6" color "blue")
erratic( pose [ -11.277 23.266 -3.000 180.000 ] name "era7" color "blue")
erratic( pose [ -8.277 23.266 -6.000 200.000 ] name "era8" color "blue")
erratic( pose [ -9.277 20.266 3.000 220.000 ] name "era9" color "blue")
erratic( pose [ -9.277 29.266 3.000 180.000 ] name "era10" color "blue")

